[gd_scene load_steps=21 format=3 uid="uid://cscwdkbe76uvs"]

[ext_resource type="Texture2D" uid="uid://bj7x1njufg1ex" path="res://assest/sprites/coin.png" id="1_eepqr"]
[ext_resource type="Script" path="res://script/coin.gd" id="1_xpxlr"]
[ext_resource type="AudioStream" uid="uid://c2d4vj5lj1o06" path="res://assest/sounds/coin.wav" id="3_47mwa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2odgv"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y8e78"]
atlas = ExtResource("1_eepqr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hotlr"]
atlas = ExtResource("1_eepqr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkp2"]
atlas = ExtResource("1_eepqr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxg10"]
atlas = ExtResource("1_eepqr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v4ya"]
atlas = ExtResource("1_eepqr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrh0"]
atlas = ExtResource("1_eepqr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_364ax"]
atlas = ExtResource("1_eepqr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekp1o"]
atlas = ExtResource("1_eepqr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yvp"]
atlas = ExtResource("1_eepqr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_574yi"]
atlas = ExtResource("1_eepqr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7emd"]
atlas = ExtResource("1_eepqr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boid2"]
atlas = ExtResource("1_eepqr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_udc5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8e78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxg10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekp1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7emd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boid2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_bqrhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_278ih"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blthj"]
_data = {
"RESET": SubResource("Animation_bqrhk"),
"pickup": SubResource("Animation_278ih")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xpxlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2odgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_udc5j")
autoplay = "default"
frame = 8
frame_progress = 0.278425

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../pickupsound")
libraries = {
"": SubResource("AnimationLibrary_blthj")
}

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_47mwa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
